<!doctype html>
<html lang="zh"><head>
<title>【NIX】探索在zz.ac主机中使用nix - 博士日常</title>
<meta charset="UTF-8">
<meta name="keywords" content="技术">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="images/head/head.png" type="image/png" />
<meta name="description" content="涛叔在ZZ.NIC 公益 Linux 主机空间这篇文章里说到：  高级玩法 虽然申请到的用户没有 root 权限，不能直接在系统层面安装软件。用户还是可以通过 Linux 版的 Homebrew 或者 Nix 包管理器在自己的家目录安装需要的工具，然后通过 systemd 来管理。  nix是什么呢？  Nix 是一个独特的函数式包管理器和构建系统，支持 Linux 和 macOS，它以声明式方式">
<meta property="og:type" content="article">
<meta property="og:title" content="【NIX】探索在zz.ac主机中使用nix">
<meta property="og:url" content="http://bosh.zz.ac/posts/3857780209.html">
<meta property="og:site_name" content="博士日常">
<meta property="og:description" content="涛叔在ZZ.NIC 公益 Linux 主机空间这篇文章里说到：  高级玩法 虽然申请到的用户没有 root 权限，不能直接在系统层面安装软件。用户还是可以通过 Linux 版的 Homebrew 或者 Nix 包管理器在自己的家目录安装需要的工具，然后通过 systemd 来管理。  nix是什么呢？  Nix 是一个独特的函数式包管理器和构建系统，支持 Linux 和 macOS，它以声明式方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bed.886423.xyz/file/zsb/1767665437242_image.png">
<meta property="article:published_time" content="2026-01-05T18:07:29.000Z">
<meta property="article:modified_time" content="2026-01-27T12:19:22.792Z">
<meta property="article:author" content="BOSh">
<meta property="article:tag" content="NIX">
<meta property="article:tag" content="zz.ac">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bed.886423.xyz/file/zsb/1767665437242_image.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1769516382839">

    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">

<link rel="stylesheet" href="/css/style.css?v=1769516382839">




    
        <link rel="stylesheet" href="/custom.css?v=1769516382839">
    
        <link rel="stylesheet" href="/themes/umaru/index.css?v=1769516382839">
    
        <link rel="stylesheet" href="/themes/asuka/index.css?v=1769516382839">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1769516382839"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1Z7TFL96ZH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1Z7TFL96ZH');
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 8.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/git.jpg)"></div><div class="nexmoe-character"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="BOSh"><img src="/images/avatar.jpg" alt="BOSh"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="BOSh">
            <img src="/images/avatar.jpg" alt="BOSh" alt="BOSh">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>文章</span>73 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>标签</span>24<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>分类</span>5<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives/" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about/" title="关于博士">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于博士
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/links/" title="我的网站">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的网站
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/photos/" title="我的相册">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的相册
            </div>
        </a>
        
    </div>
    
    
        
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="http://wpa.qq.com/msgrd?v=3&uin=526174637&site=qq&menu=yes"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(64, 196, 255);
				background-color: rgba(64, 196, 255, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="mailto:zhisibi@gmail.com"
			target="_blank"
			mdui-tooltip="{content: 'mail'}"
			style="
				color: rgb(249,8,8);
				background-color: rgba(249,8,8,.1);
			"
		>
			<i
				class="nexmoefont icon-mail-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://bosh.zz.ac/"
			target="_blank"
			mdui-tooltip="{content: '博客园'}"
			style="
				color: rgb(66, 214, 29);
				background-color: rgba(66, 214, 29, .1);
			"
		>
			<i
				class="nexmoefont icon-bokeyuan"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/zhisibi/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .15);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习笔记/">学习笔记</a>
          <span class="category-list-count">46</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活分享/">生活分享</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/网络资料/">网络资料</a>
          <span class="category-list-count">22</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/美好生活/">美好生活</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/默认分类/">默认分类</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 17.78px;">Hexo</a> <a href="/tags/IPV6/" style="font-size: 10px;">IPV6</a> <a href="/tags/LINUX/" style="font-size: 10px;">LINUX</a> <a href="/tags/Markdow/" style="font-size: 10px;">Markdow</a> <a href="/tags/NAT64/" style="font-size: 10px;">NAT64</a> <a href="/tags/NIX/" style="font-size: 10px;">NIX</a> <a href="/tags/NODE/" style="font-size: 10px;">NODE</a> <a href="/tags/arch/" style="font-size: 13.33px;">arch</a> <a href="/tags/git/" style="font-size: 11.11px;">git</a> <a href="/tags/hugo/" style="font-size: 10px;">hugo</a> <a href="/tags/node-js/" style="font-size: 10px;">node js</a> <a href="/tags/ntfs/" style="font-size: 10px;">ntfs</a> <a href="/tags/pacman/" style="font-size: 10px;">pacman</a> <a href="/tags/podman/" style="font-size: 14.44px;">podman</a> <a href="/tags/zz-ac/" style="font-size: 15.56px;">zz.ac</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 10px;">代理</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 16.67px;">分享</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%88%90%E5%8A%9F/" style="font-size: 10px;">博客部署成功</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15.56px;">生活</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 18.89px;">网络</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 12.22px;">记录</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(24);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.addEventListener('load', function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  })
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">44</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/posts/3170278382.html">arch挂载NTFS文件系统</a>
          </li>
        
          <li>
            <a href="/posts/2574627224.html">nat64--解决ipv6vps访问ipv4网络问题</a>
          </li>
        
          <li>
            <a href="/posts/1653291291.html">arch使用代理软件</a>
          </li>
        
          <li>
            <a href="/posts/2422458312.html">ARCH休眠到硬盘设置</a>
          </li>
        
          <li>
            <a href="/posts/123069775.html">arch备份和恢复系统</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://bosh.zz.ac/" target="_blank" >
                    <img src="https://bed.886423.xyz/file/1766048281277_bingimg_20251204_UHD_1_.jpg" alt="博士日常"></img>
                    <p style="color: var(--color-primary)">博士日常</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2026 BOSh
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">辽ICP备2021002341号</a>
<div style="font-size: 12px">
   <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
   本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
   本站访客数<a id="busuanzi_value_site_uv"></a>人次
</div>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="http://cdn-hsyq-static.shanhutech.cn/bizhi/staticwp/202512/921e2d331d554d9e816638e3ddca0955--2108770929.jpg" alt="【NIX】探索在zz.ac主机中使用nix" loading="lazy">
            <h1>【NIX】探索在zz.ac主机中使用nix</h1>
        </div>
        
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2026年01月06日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1.4k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要6分钟</a>

    </div>
    
    
    
    
    
</div>

    <h2 id="涛叔在ZZ-NIC-公益-Linux-主机空间这篇文章里说到：">涛叔在<a target="_blank" rel="noopener" href="https://tao.zz.ac/zz/free-host.html">ZZ.NIC 公益 Linux 主机空间</a>这篇文章里说到：</h2>
<blockquote>
<h2 id="高级玩法">高级玩法</h2>
<p>虽然申请到的用户没有 root 权限，不能直接在系统层面安装软件。用户还是可以通过 Linux 版的 Homebrew 或者 Nix 包管理器在自己的家目录安装需要的工具，然后通过 systemd 来管理。</p>
</blockquote>
<h2 id="nix是什么呢？">nix是什么呢？</h2>
<blockquote>
<p>Nix 是一个独特的<strong>函数式包管理器和构建系统</strong>，支持 Linux 和 macOS，它以声明式方式管理软件包和开发环境，提供<strong>原子升级、依赖隔离、环境可复现、一键回滚</strong>等强大特性，核心是基于其函数式语言定义软件构建过程，常用于构建可复现的开发环境和 <a target="_blank" rel="noopener" href="https://www.google.com/search?q=NixOS&amp;rlz=1C1CHWL_zh-CNHK1187HK1187&amp;oq=nix&amp;gs_lcrp=EgZjaHJvbWUqBggBEEUYOzIGCAAQRRg7MgYIARBFGDsyBggCEEUYOTIGCAMQRRg8MgYIBBBFGDwyBggFEEUYPTIGCAYQRRg8MgYIBxBFGDzSAQgyOTcxajBqNKgCALACAQ&amp;sourceid=chrome&amp;ie=UTF-8&amp;mstk=AUtExfAw2aPkR4b3lJJU22BK_j6jThsX209MLSwgm8wKPcaG1huDiH2zIOhnSuze0F9O-Zm9nBIFuh8ey8R8VGqz2kpuZQmsYytDfBCaJRB4bYQRk_JSKINoodmT3uawbE9mo6zf007HiHpVw6UcHVvKl8ryy0NpQWZUl8eQlKhvagVjyOc53FNv6tzOwaWF8TSl0spNMnI4cexb1C_usfcZDgHoco3i-NZRFjdljfnnfMpLZtZp0hqyhH54yQNx7yGAddWCrX8sIeTFdZXb18C0HJ2b&amp;csui=3&amp;ved=2ahUKEwj3q_qY5_WRAxUHh1YBHSZJOWUQgK4QegQIARAB">NixOS</a> 操作系统。</p>
<p><strong>Nix Store (<code>/nix/store</code>)</strong>：所有包都安装在这里。</p>
</blockquote>
<p>在zz.ac中运行<code>ls /nix/store/</code>,列出了在/nix/store/下大量的软件包。</p>
<p>运行 <code>du -sh /nix/store/</code>发现这些软件包有1.7G ！</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bosh@h1:~$ du -sh /nix/store/</span><br><span class="line">1.7G    /nix/store/</span><br></pre></td></tr></tbody></table></figure>
<h2 id="nix是基本使用命令有哪些？">nix是基本使用命令有哪些？</h2>
<blockquote>
<p><strong>核心命令与用法</strong></p>
<ul>
<li>
<p><strong><a target="_blank" rel="noopener" href="https://www.google.com/search?q=nix+search&amp;sca_esv=6d16ec640273b046&amp;rlz=1C1CHWL_zh-CNHK1187HK1187&amp;sxsrf=AE3TifO3ZqCCIPYYK1e2X0Uvqlf046zk1g%3A1767664749789&amp;ei=bWxcadvwL9CP2roPj-u3cA&amp;mstk=AUtExfBphVM-qHBsHR_YYHXMEAWy5WVTrELD1Jw14x5C5ld55sM8zn8WjcfZWxmybblunCdlam9OWc3pG2U0kJRevGGRP1dJO6_j7iy-CVssQEKBt27KyjdLDIdWzJEyFQ7Mz51m_aHYnDjDPvIGzON1w5OS_i7lA-C2ijjbcrkoFplbrKQ9pbc5d-xz4rVeaiFm2d0MglFULlCRL6ryhajuwExHGDvPcZV8XXQlgBtl5Wr1k6fqw-L09npY-q28c826QdlBPb6daMGNhxHQTV7RqOLC&amp;csui=3&amp;ved=2ahUKEwikh9Gt6PWRAxUYsFYBHbAIPLwQgK4QegQIAxAB">nix search</a></strong>: 搜索软件包。</p>
<ul>
<li><code>nix search nixpkgs &lt;包名&gt;</code>: 查找 <code>nixpkgs</code> 仓库中的包，例如 <code>nix search nixpkgs firefox</code>。</li>
</ul>
</li>
<li>
<p><strong><a target="_blank" rel="noopener" href="https://www.google.com/search?q=nix+run&amp;sca_esv=6d16ec640273b046&amp;rlz=1C1CHWL_zh-CNHK1187HK1187&amp;sxsrf=AE3TifO3ZqCCIPYYK1e2X0Uvqlf046zk1g%3A1767664749789&amp;ei=bWxcadvwL9CP2roPj-u3cA&amp;mstk=AUtExfBphVM-qHBsHR_YYHXMEAWy5WVTrELD1Jw14x5C5ld55sM8zn8WjcfZWxmybblunCdlam9OWc3pG2U0kJRevGGRP1dJO6_j7iy-CVssQEKBt27KyjdLDIdWzJEyFQ7Mz51m_aHYnDjDPvIGzON1w5OS_i7lA-C2ijjbcrkoFplbrKQ9pbc5d-xz4rVeaiFm2d0MglFULlCRL6ryhajuwExHGDvPcZV8XXQlgBtl5Wr1k6fqw-L09npY-q28c826QdlBPb6daMGNhxHQTV7RqOLC&amp;csui=3&amp;ved=2ahUKEwikh9Gt6PWRAxUYsFYBHbAIPLwQgK4QegQIAxAE">nix run</a></strong>: 在隔离环境中临时运行一个包，无需全局安装。</p>
<ul>
<li><code>nix run nixpkgs#&lt;包名&gt;</code>: 直接运行，例如 <code>nix run nixpkgs#cowsay</code>。</li>
<li><code>nix run nixpkgs#&lt;包名&gt; -- &lt;参数&gt;</code>: 传递参数给包，如 <code>nix run nixpkgs#cowsay -- "Hello Nix"</code>。</li>
</ul>
</li>
<li>
<p><strong><a target="_blank" rel="noopener" href="https://www.google.com/search?q=nix+profile&amp;sca_esv=6d16ec640273b046&amp;rlz=1C1CHWL_zh-CNHK1187HK1187&amp;sxsrf=AE3TifO3ZqCCIPYYK1e2X0Uvqlf046zk1g%3A1767664749789&amp;ei=bWxcadvwL9CP2roPj-u3cA&amp;mstk=AUtExfBphVM-qHBsHR_YYHXMEAWy5WVTrELD1Jw14x5C5ld55sM8zn8WjcfZWxmybblunCdlam9OWc3pG2U0kJRevGGRP1dJO6_j7iy-CVssQEKBt27KyjdLDIdWzJEyFQ7Mz51m_aHYnDjDPvIGzON1w5OS_i7lA-C2ijjbcrkoFplbrKQ9pbc5d-xz4rVeaiFm2d0MglFULlCRL6ryhajuwExHGDvPcZV8XXQlgBtl5Wr1k6fqw-L09npY-q28c826QdlBPb6daMGNhxHQTV7RqOLC&amp;csui=3&amp;ved=2ahUKEwikh9Gt6PWRAxUYsFYBHbAIPLwQgK4QegQIAxAI">nix profile</a> (旧版 <code>nix-env</code>)</strong>: 管理用户环境的软件包，类似传统包管理器（apt/dnf）。</p>
<table>
<thead>
<tr>
<th>安装软件</th>
<th><code>nix profile add nixpkgs#nano</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>查看</strong>已安装列表</td>
<td><code>nix profile list</code></td>
</tr>
<tr>
<td><strong>更新</strong>所有已安装软件</td>
<td><code>nix profile upgrade --all</code></td>
</tr>
<tr>
<td><strong>卸载</strong>软件 (通过编号)</td>
<td><code>nix profile remove 0</code> (编号通过 list 查看)</td>
</tr>
<tr>
<td><strong>卸载</strong>软件 (通过名称)</td>
<td><s>nix profile remove nixpkgs#nano</s> 为：nix profile remove nano</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong><a target="_blank" rel="noopener" href="https://www.google.com/search?q=nix+build&amp;sca_esv=6d16ec640273b046&amp;rlz=1C1CHWL_zh-CNHK1187HK1187&amp;sxsrf=AE3TifO3ZqCCIPYYK1e2X0Uvqlf046zk1g%3A1767664749789&amp;ei=bWxcadvwL9CP2roPj-u3cA&amp;mstk=AUtExfBphVM-qHBsHR_YYHXMEAWy5WVTrELD1Jw14x5C5ld55sM8zn8WjcfZWxmybblunCdlam9OWc3pG2U0kJRevGGRP1dJO6_j7iy-CVssQEKBt27KyjdLDIdWzJEyFQ7Mz51m_aHYnDjDPvIGzON1w5OS_i7lA-C2ijjbcrkoFplbrKQ9pbc5d-xz4rVeaiFm2d0MglFULlCRL6ryhajuwExHGDvPcZV8XXQlgBtl5Wr1k6fqw-L09npY-q28c826QdlBPb6daMGNhxHQTV7RqOLC&amp;csui=3&amp;ved=2ahUKEwikh9Gt6PWRAxUYsFYBHbAIPLwQgK4QegQIAxAO">nix build</a></strong>: 构建软件包或 Nix 表达式。</p>
<ul>
<li><code>nix build nixpkgs#&lt;包名&gt;</code>: 构建指定包，会生成一个指向输出的 symlink。</li>
</ul>
</li>
<li>
<p><strong>垃圾回收</strong>: 清理未使用的包和世代。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.google.com/search?q=sudo+nix-collect-garbage+-d&amp;sca_esv=6d16ec640273b046&amp;rlz=1C1CHWL_zh-CNHK1187HK1187&amp;sxsrf=AE3TifO3ZqCCIPYYK1e2X0Uvqlf046zk1g%3A1767664749789&amp;ei=bWxcadvwL9CP2roPj-u3cA&amp;mstk=AUtExfBphVM-qHBsHR_YYHXMEAWy5WVTrELD1Jw14x5C5ld55sM8zn8WjcfZWxmybblunCdlam9OWc3pG2U0kJRevGGRP1dJO6_j7iy-CVssQEKBt27KyjdLDIdWzJEyFQ7Mz51m_aHYnDjDPvIGzON1w5OS_i7lA-C2ijjbcrkoFplbrKQ9pbc5d-xz4rVeaiFm2d0MglFULlCRL6ryhajuwExHGDvPcZV8XXQlgBtl5Wr1k6fqw-L09npY-q28c826QdlBPb6daMGNhxHQTV7RqOLC&amp;csui=3&amp;ved=2ahUKEwikh9Gt6PWRAxUYsFYBHbAIPLwQgK4QegQIAxAS">sudo nix-collect-garbage -d</a>: 彻底清除旧的垃圾世代。</li>
</ul>
</li>
<li>
<p><strong><a target="_blank" rel="noopener" href="https://www.google.com/search?q=nix+shell&amp;sca_esv=6d16ec640273b046&amp;rlz=1C1CHWL_zh-CNHK1187HK1187&amp;sxsrf=AE3TifO3ZqCCIPYYK1e2X0Uvqlf046zk1g%3A1767664749789&amp;ei=bWxcadvwL9CP2roPj-u3cA&amp;mstk=AUtExfBphVM-qHBsHR_YYHXMEAWy5WVTrELD1Jw14x5C5ld55sM8zn8WjcfZWxmybblunCdlam9OWc3pG2U0kJRevGGRP1dJO6_j7iy-CVssQEKBt27KyjdLDIdWzJEyFQ7Mz51m_aHYnDjDPvIGzON1w5OS_i7lA-C2ijjbcrkoFplbrKQ9pbc5d-xz4rVeaiFm2d0MglFULlCRL6ryhajuwExHGDvPcZV8XXQlgBtl5Wr1k6fqw-L09npY-q28c826QdlBPb6daMGNhxHQTV7RqOLC&amp;csui=3&amp;ved=2ahUKEwikh9Gt6PWRAxUYsFYBHbAIPLwQgK4QegQIAxAU">nix shell</a></strong>: 进入一个包含指定包的环境（旧版类似 <code>nix-shell -p</code>）。</p>
</li>
</ul>
</blockquote>
<ul>
<li>执行命令报错的解决方案(来自Gemini):</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bosh@h1:~$ nix run nixpkgs#nano -- Caddyfile</span><br><span class="line"></span><br><span class="line">error: experimental Nix feature 'nix-command' is disabled; add '--extra-experimental-features nix-command' to enable it</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<h3 id="方法-1：临时开启（最快，无需改配置）">方法 1：临时开启（最快，无需改配置）</h3>
<p>在命令后面直接加上报错提示中的那个参数：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nix run nixpkgs#nano --extra-experimental-features 'nix-command flakes' -- Caddyfile</span><br></pre></td></tr></tbody></table></figure>
<p><em>注意：这里我额外加上了 <code>flakes</code>，因为通常 <code>nix-command</code> 和 <code>flakes</code> 是一对，很多新功能都需要两者同时开启。</em></p>
<hr>
<h3 id="方法-2：永久开启（强烈推荐）">方法 2：永久开启（强烈推荐）</h3>
<p>如果你打算长期学习和使用 Nix，建议永久开启这些功能，避免每次都输入一长串参数。</p>
<ol>
<li>
<p><strong>手动编辑配置文件</strong>： 如果文件不存在，就创建一个。</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 如果没有权限，请在命令前加 sudo</span><br><span class="line">mkdir -p ~/.config/nix</span><br><span class="line">nano ~/.config/nix/nix.conf</span><br></pre></td></tr></tbody></table></figure>
</li>
<li>
<p><strong>在文件中添加以下内容</strong>：</p>
<p>Plaintext</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">experimental-features = nix-command flakes</span><br></pre></td></tr></tbody></table></figure>
</li>
<li>
<p><strong>保存并退出</strong>。现在你可以直接运行之前的命令了：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nix run nixpkgs#nano -- Caddyfile</span><br></pre></td></tr></tbody></table></figure>
</li>
</ol>
</blockquote>
<hr>
<h1><strong>zz.ac主机没有安装nano，那么我测试下使用nix 安装nano:</strong></h1>
<h3 id="1-运行nix-search-nixpkgs-输出了非常多的结果："><strong>1. 运行<code>nix search nixpkgs</code> ,输出了非常多的结果：</strong></h3>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">bosh@h1:~$ nix search nixpkgs nano</span><br><span class="line">* legacyPackages.aarch64-linux.age-plugin-ledger (0.1.2)</span><br><span class="line">  Ledger Nano plugin for age</span><br><span class="line"></span><br><span class="line">* legacyPackages.aarch64-linux.akkuPackages.nanopass (1.9.2)</span><br><span class="line">  Nanopass Compiler Infrastructure</span><br><span class="line"></span><br><span class="line">* legacyPackages.aarch64-linux.chickenPackages_5.chickenEggs.nanomsg (1.0.0.6)</span><br><span class="line">……</span><br></pre></td></tr></tbody></table></figure>
<h3 id="2-在隔离环境中临时运行一个包，无需全局安装：运行nix-run-nixpkgs-nano-进入了nano编辑器，在编辑器中输入内容，保存试试。"><strong>2. 在隔离环境中临时运行一个包，无需全局安装：运行<code>nix run nixpkgs#nano</code> ,进入了nano编辑器，在编辑器中输入内容，保存试试。</strong></h3>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://bed.886423.xyz/file/zsb/1767665437242_image.png" alt="image.png" data-caption="image.png" loading="lazy"></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bosh@h1:~/nixtest$ nix run nixpkgs#nano</span><br><span class="line">bosh@h1:~/nixtest$ ls</span><br><span class="line">测试文件.txt</span><br><span class="line">bosh@h1:~/nixtest$ cat 测试文件.txt </span><br><span class="line">这是由nix在隔离环境中临时运行一个包，无需全局安装的nano</span><br></pre></td></tr></tbody></table></figure>
<h3 id="3-使用nix-profile管理用户环境的软件包，类似传统包管理器（apt-dnf）"><strong>3. 使用<code>nix profile</code>管理用户环境的软件包，类似传统包管理器（apt/dnf）</strong></h3>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nix profile install nano</span><br></pre></td></tr></tbody></table></figure>
<p>运行报错:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nix profile install nano</span><br><span class="line">warning: 'install' is a deprecated alias for 'add'</span><br><span class="line">error: cannot find flake 'flake:nano' in the flake registries</span><br></pre></td></tr></tbody></table></figure>
<p>经过查询AI，得到如下结果：</p>
<blockquote>
<p>请尝试以下命令：</p>
<p>Bash</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nix profile add nixpkgs#nano</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p><strong>注意</strong>：如果依然提示 <code>experimental feature</code> 错误，记得在命令后面加上 <code>--extra-experimental-features 'nix-command flakes'</code>。</p>
</blockquote>
<hr>
<h3 id="2-深度解析：为什么不能直接写-nano？">2. 深度解析：为什么不能直接写 <code>nano</code>？</h3>
<p>在传统的包管理器（如 <code>apt</code>）中，源是全局唯一的。但在 Nix 的新体系中，你可以同时拥有多个源。</p>
<ul>
<li><strong><code>nixpkgs</code></strong>：这是官方的软件仓库。</li>
<li><strong><code>#</code></strong>：这是一个分隔符，用来指向仓库里的具体某个包。</li>
<li><strong><code>nano</code></strong>：包的具体名称。</li>
</ul>
<p>如果你只输入 <code>nano</code>，Nix 会以为你试图在本地目录或默认注册表中寻找一个名为 <code>nano</code> 的 Flake 项目，所以会报错 <code>cannot find flake</code>。</p>
</blockquote>
<p>使用以下命令正常安装：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nix profile add nixpkgs#nano</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bosh@h1:~/nixtest$ nano -V</span><br><span class="line"> GNU nano, version 8.7</span><br><span class="line"> (C) 2025 the Free Software Foundation and various contributors</span><br><span class="line"> Compiled options: --enable-utf8</span><br></pre></td></tr></tbody></table></figure>
<h3 id="4-查看已安装列表-nix-profile-list"><strong>4. 查看已安装列表</strong>:  <code>nix profile list</code></h3>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bosh@h1:~/nixtest$ nix profile list</span><br><span class="line">Name:               nano</span><br><span class="line">Flake attribute:    legacyPackages.aarch64-linux.nano</span><br><span class="line">Original flake URL: flake:nixpkgs</span><br><span class="line">Locked flake URL:   github:NixOS/nixpkgs/16c7794d0a28b5a37904d55bcca36003b9109aaa?narHash=sha256-fFUnEYMla8b7UKjijLnMe%2BoVFOz6HjijGGNS1l7dYaQ%3D</span><br><span class="line">Store paths:        /nix/store/vcpkw57hqdfk33kgbxarxbv3jjx6dd92-nano-8.7</span><br></pre></td></tr></tbody></table></figure>
<h3 id="5-更新所有已安装软件-nix-profile-upgrade-all"><strong>5. 更新所有已安装软件</strong>:  <code>nix profile upgrade --all</code></h3>
<h3 id="6-卸载已安装软件：-nix-profile-remove-nixpkgs-nano"><strong>6.卸载已安装软件：</strong>  <code>nix profile remove nixpkgs#nano</code></h3>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bosh@h1:~/nixtest$ nix profile remove nixpkgs#nano</span><br><span class="line">warning: Package name 'nixpkgs#nano' does not match any packages in the profile.</span><br><span class="line">warning: No packages to remove. Use 'nix profile list' to see the current profile.</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>更换<code>nix profile remove nano</code>,卸载成功<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bosh@h1:~/nixtest$ nix profile remove nano</span><br><span class="line">removing 'flake:nixpkgs#legacyPackages.aarch64-linux.nano'</span><br><span class="line">bosh@h1:~/nixtest$ nona -V</span><br><span class="line">-bash: nona: command not found</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<h3 id="7-交互式环境使用"><strong>7. 交互式环境使用</strong></h3>
   <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">bosh@h1:~/nixtest$ nix-shell -p nano</span><br><span class="line"></span><br><span class="line">[nix-shell:~/nixtest]$ nano -v</span><br><span class="line"></span><br><span class="line">[nix-shell:~/nixtest]$ nano -V</span><br><span class="line"> GNU nano, version 8.7</span><br><span class="line"> (C) 2025 the Free Software Foundation and various contributors</span><br><span class="line"> Compiled options: --enable-utf8</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>BOSh<br>
        
        <strong>本文链接：</strong><a href="http://bosh.zz.ac/posts/3857780209.html" title="http:&#x2F;&#x2F;bosh.zz.ac&#x2F;posts&#x2F;3857780209.html" target="_blank" rel="noopener">http:&#x2F;&#x2F;bosh.zz.ac&#x2F;posts&#x2F;3857780209.html</a><br>

        
            <strong>版权声明：</strong>本文由BoSh发布，部分内容来源于网络。

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/NIX/" rel="tag">NIX</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/zz-ac/" rel="tag">zz.ac</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1769516382438"></script>
  

  
      <div class="nexmoe-post-footer">
          <div class="valine"></div>
<script src='https://lib.baomitu.com/valine/1.3.9/Valine.min.js'></script>
<script>
  new Valine({
      el: '.valine',
      appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
      appKey: '3bqCsovpyfTPHUzTHovd3V3V'
  })
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%9B%E5%8F%94%E5%9C%A8ZZ-NIC-%E5%85%AC%E7%9B%8A-Linux-%E4%B8%BB%E6%9C%BA%E7%A9%BA%E9%97%B4%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E9%87%8C%E8%AF%B4%E5%88%B0%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">涛叔在ZZ.NIC 公益 Linux 主机空间这篇文章里说到：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E7%8E%A9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">高级玩法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nix%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">nix是什么呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nix%E6%98%AF%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">nix是基本使用命令有哪些？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-1%EF%BC%9A%E4%B8%B4%E6%97%B6%E5%BC%80%E5%90%AF%EF%BC%88%E6%9C%80%E5%BF%AB%EF%BC%8C%E6%97%A0%E9%9C%80%E6%94%B9%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">方法 1：临时开启（最快，无需改配置）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-2%EF%BC%9A%E6%B0%B8%E4%B9%85%E5%BC%80%E5%90%AF%EF%BC%88%E5%BC%BA%E7%83%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">方法 2：永久开启（强烈推荐）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">zz.ac主机没有安装nano，那么我测试下使用nix 安装nano:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%BF%90%E8%A1%8Cnix-search-nixpkgs-%E8%BE%93%E5%87%BA%E4%BA%86%E9%9D%9E%E5%B8%B8%E5%A4%9A%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">1. 运行nix search nixpkgs ,输出了非常多的结果：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9C%A8%E9%9A%94%E7%A6%BB%E7%8E%AF%E5%A2%83%E4%B8%AD%E4%B8%B4%E6%97%B6%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AA%E5%8C%85%EF%BC%8C%E6%97%A0%E9%9C%80%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85%EF%BC%9A%E8%BF%90%E8%A1%8Cnix-run-nixpkgs-nano-%E8%BF%9B%E5%85%A5%E4%BA%86nano%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%8C%E5%9C%A8%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5%E5%86%85%E5%AE%B9%EF%BC%8C%E4%BF%9D%E5%AD%98%E8%AF%95%E8%AF%95%E3%80%82"><span class="toc-number">5.2.</span> <span class="toc-text">2. 在隔离环境中临时运行一个包，无需全局安装：运行nix run nixpkgs#nano ,进入了nano编辑器，在编辑器中输入内容，保存试试。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8nix-profile%E7%AE%A1%E7%90%86%E7%94%A8%E6%88%B7%E7%8E%AF%E5%A2%83%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85%EF%BC%8C%E7%B1%BB%E4%BC%BC%E4%BC%A0%E7%BB%9F%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%88apt-dnf%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">3. 使用nix profile管理用户环境的软件包，类似传统包管理器（apt&#x2F;dnf）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E5%86%99-nano%EF%BC%9F"><span class="toc-number">5.4.</span> <span class="toc-text">2. 深度解析：为什么不能直接写 nano？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9F%A5%E7%9C%8B%E5%B7%B2%E5%AE%89%E8%A3%85%E5%88%97%E8%A1%A8-nix-profile-list"><span class="toc-number">5.5.</span> <span class="toc-text">4. 查看已安装列表:  nix profile list</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%9B%B4%E6%96%B0%E6%89%80%E6%9C%89%E5%B7%B2%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6-nix-profile-upgrade-all"><span class="toc-number">5.6.</span> <span class="toc-text">5. 更新所有已安装软件:  nix profile upgrade --all</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%8D%B8%E8%BD%BD%E5%B7%B2%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%EF%BC%9A-nix-profile-remove-nixpkgs-nano"><span class="toc-number">5.7.</span> <span class="toc-text">6.卸载已安装软件：  nix profile remove nixpkgs#nano</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%8E%AF%E5%A2%83%E4%BD%BF%E7%94%A8"><span class="toc-number">5.8.</span> <span class="toc-text">7. 交互式环境使用</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-pendant"><div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
    
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<script>
        // ----- Variable declaration

        var data = {
                dt: new Date(),
                hours: {
                        el: document.querySelector('#hours'),
                        val: 0 },

                minutes: {
                        el: document.querySelector('#minutes'),
                        val: 0 },

                seconds: {
                        el: document.querySelector('#seconds'),
                        val: 0 },

                renderTime: 1000 };


        // ----- Clock rendering logic

        updateTime = () => {
                let hour = data.dt.getHours();
                let minute = data.dt.getMinutes();
                let second = data.dt.getSeconds();

                data.hours.el.classList.add('moving');
                data.minutes.el.classList.add('moving');
                data.seconds.el.classList.add('moving');

                data.hours.val = hour == 0 && data.hours.val == 59 * 6 * 5 ? 360 : hour * 6 * 5;
                data.minutes.val = minute == 0 && data.minutes.val == 59 * 6 ? 360 : minute * 6;
                data.seconds.val = second == 0 && data.seconds.val == 59 * 6 ? 360 : second * 6;

                data.hours.el.style.transform = `translate(-50%, -75%) rotate(${data.hours.val}deg)`;
                data.minutes.el.style.transform = `translate(-50%, -75%) rotate(${data.minutes.val}deg)`;
                data.seconds.el.style.transform = `translate(-50%, -75%) rotate(${data.seconds.val}deg)`;

                data.dt.setSeconds(second + 1);
        };

        // ----- Clock execution

        setInterval(() => {
                updateTime();
        }, data.renderTime);

        updateTime();

        // ----- Events area

        data.seconds.el.addEventListener('transitionend', () => {
                data.hours.el.classList.remove('moving');
                data.minutes.el.classList.remove('moving');
                data.seconds.el.classList.remove('moving');

                // if (data.hours.val == 360) {
                //   data.hours.el.style.transform = 'translate(-50%, -75%) rotate(0deg)';
                // }

                if (data.minutes.val == 360) {
                        data.minutes.el.style.transform = 'translate(-50%, -75%) rotate(0deg)';
                }

                if (data.seconds.val == 360) {
                        data.seconds.el.style.transform = 'translate(-50%, -75%) rotate(0deg)';
                }
        });

</script>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw var(--color-primary);
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw var(--color2);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: var(--color-primary);
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: var(--color-primary);
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: var(--color-primary);
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: var(--color-primary);
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: var(--color-primary);
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: var(--color-primary);
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: var(--color-primary);
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: var(--color-primary);
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: var(--color-primary);
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: var(--color-primary);
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: var(--color-primary);
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: var(--color-primary);
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .clock_logo{
            width: 10vw;
            height: 10vw;
            max-width: 10vh;
            max-height: 10vh;
            position: absolute;
            top: 50%;
            left: 50%;
            box-sizing: border-box;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            background-image: var(--clock-logo);
            background-size: 100% 100%;
            background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh var(--color-primary);
            box-shadow: 0 1.4vh 2.8vh var(--color2);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard">
        <iframe allowtransparency="true" frameborder="0" width="304" height="96" scrolling="no" src="//tianqi.2345.com/plugin/widget/index.htm?s=2&z=1&t=0&v=0&d=2&bd=0&k=000000&f=ff8040&ltf=009944&htf=cc0000&q=1&e=1&a=1&c=54511&w=300&h=96&align=center"></iframe>
    </div>
    <div class="qweather-logo">

    </div>
</div>
<style>
    .qweather{
        position: relative;
        padding-right: 5px;
    }
    .qweather #he-plugin-standard {
        border: 2px solid var(--color-primary);
        box-shadow: 0 1px 0 0 var(--color-primary), 0 1px 2px 0 var(--color-primary);
        border-radius: 8px;
        width: 300px;
        overflow: hidden;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-image: var(--qweather-logo);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>

            </div>
        
    
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    #nexmoe-pendant .mdui-drawer{
        width: 305px;
    }
    @media screen and (max-width: 1600px) {
        #nexmoe-pendant {
            display: none
        }
    }
</style>
</div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div></div></body></html>